출처: 보건복지부, 한국영양학회 2020 한국인 영양소 섭취기준 활용

일일 권장량을 위해서는
- 사용자의 나이, 체중, 신장, 성별, 활동수준이 필요
- 기존 회원가입 정보에서 체중, 신장, 활동수준 정보도 추가해야 함
(활동수준 : PA(신체활동계수): 1.0(비활동적), 1.12(저활동적), 1.27(활동적), 1.45(매우 활동적))
자세히: 354 - 6.91 × 연령 (세) + PA(9.36 × 체중(kg) +726 × 신장(m))
대략적: 체중 * 30kcal

3-5세 1500kcal
6-8세 1800kcal
9-11세 2200kcal
12-14세 2500 / 2200kcal
15-18세 3000 / 2300kcal
19-29세 3000 / 2200kcal
30-49세 2500 / 2000kcal
50-64세 2300 / 1800kcal
65세 이상 2000 / 1500kcal

[일일 권장 섭취량 정보]
탄수화물, 식이섬유, 단백질, 지질, 
지용성비타민(A,D,E,K), 수용성비타민(C,B1, B2, B3, B6, 엽산, B12, 판토텐산, 비오틴)
다량 무기질(칼슘, 인, 나트류므 염소, 칼륨, 마그네슘), 미량 무기질(철, 아연, 구리, 불소, 망간, 요오드, 셀레늄, 몰리브덴, 크롬)

주중 24시간 회상법으로 조사한 일상 섭취량
- 표 (영양소, 평균섭취량, 평균필요량, 권장섭취량, 충분섭취량, 상한섭취량, 판정) P.52
평균필요량: 개인의 영양섭취목표로 사용하지 않음
권장섭취량: 평소 섭취량이 평균필요량 이하인 사람은 권장섭취량을 목표로 함
충분섭취량: 평소 섭취량을 충분섭취량에 가깝게 하는 것을 목표로 함
상한섭취량: 평소 섭취량을 상한섭취량 미만으로 함

